<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./scss/main.scss"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Inter:wght@400;600&family=Quicksand:wght@400;500;600;700&family=Rochester&family=Urbanist:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Inter:wght@400;600&family=Manrope:wght@400;500;700&family=Quicksand:wght@400;500;600;700&family=Rochester&family=Urbanist:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
</head>

<body>
		<header class="header">
			<div class="header-container">
				<div class="header__left-side">
					<a class="header__logo"><img src="./img/svg/header_star.svg"></a>
				</div>
				
				<nav class="header__menu">
					<ul>
						<li><a><img src="./img/svg/test-menu.svg"></a></li>
						<li><a><img src="./img/svg/resume-menu.svg"></a></li>
						<li><a><img src="./img/svg/testimonials-menu.svg"></a></li>
						<li><a><img src="./img/svg/contact-menu.svg"></a></li>
					</ul>
				</nav>
				<div class="header__right-side">
					<img src="./img/svg/burger8.svg" class="header__menu-button">
				</div>
			</div>
			<!-- </button> -->
		</header>

		<div class="wrapper-container">
			<main>

				<section class="title-block">
					<div class="wrapper-title">
						<h1 class="title-block__main-title">Unleash Creativity Through Minimalism.</h1>
					</div>
				</section>

				<section class="meet-alex">
					<div class="wrapper-meet-alex">
						<div class="meet-alex_flex-container">
							<h2 class="meet-alex__title">Meet Alex Johnsson</h2>
							<p class="meet-alex__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed
								do
								eiusmod
								tempor incididunt ut labore et dolore magna.</p>
							<div class="meet-alex__background-ellipse1"></div>
							<div class="meet-alex__background-ellipse2"></div>
							<div class="meet-alex__achievements-container">
								<div class="meet-alex__separated-achievement">
									<p class="meet-alex__achievement-number">39</p>
									<p class="meet-alex__achievement-text">Happy Clients</p>
								</div>
								<div class="meet-alex__separated-achievement">
									<p class="meet-alex__achievement-number">50</p>
									<p class="meet-alex__achievement-text">Sleek Projects</p>
								</div>
								<div class="meet-alex__separated-achievement">
									<p class="meet-alex__achievement-number">24</p>
									<p class="meet-alex__achievement-text">App Designs</p>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="project-examples">
					<div class="wrapper-examples">
						<div class="project-examples__flex-container">
							<div class="card-container--main"><a href="https://ukr.net">
									<div
										class="card-container__card-information card-container__card-information--main">
										<img src="./img/background/Frame 17.png" class="card-container__image" alt="mobile-phone">
										<p class="card-container__card-title">Project: Banking Mobile App</p>
										<p class="card-container__card-description">Lorem ipsum dolor sit amet,
											consectetur
											adipiscing
											elit,
											sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
										<img src="./img/svg/circle-with-arrow.svg" class="card-container__arrow-circle">
										<img src="./img/svg/arrow (2).svg" class="card-container__arrow">
									</div>
								</a>
							</div>
							<div class="card-container">
								<div class="card-container__card-information"><a href="https://ukr.net">
										<img src="./img/background/Frame 17_2.jpg" class="card-container__image" alt="grey">
										<p class="card-container__card-title">Save Planet Mobile app</p>
										<p class="card-container__card-description">Lorem ipsum dolor sit amet,
											consectetur
											adipiscing
											elit,
											sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
										<img src="./img/svg/circle-with-arrow.svg" class="card-container__arrow-circle">
										<img src="./img/svg/arrow (2).svg" class="card-container__arrow">
								</div></a>

								<div
									class="card-container__card-information card-container__card-information--blue-purple">
									<a href="https://ukr.net">
										<img src="./img/background/Frame 17_1.jpg" class="card-container__image" alt="blue-purple">
										<p class="card-container__card-title">Banking Mobile App</p>
										<p class="card-container__card-description">Lorem ipsum dolor sit amet,
											consectetur
											adipiscing
											elit,
											sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
										<img src="./img/svg/circle-with-arrow.svg" class="card-container__arrow-circle">
										<img src="./img/svg/arrow (2).svg"" class="card-container__arrow">
									</a>
								</div>

								<div
									class="card-container__card-information--circle-image card-container__card-information">
									<a href="https://ukr.net">
										<img src="./img/background/Frame 17_3.jpg" class="card-container__image"
											alt="circle-image">
										<p class="card-container__card-title">Banking Mobile App</p>
										<p class="card-container__card-description">Lorem ipsum dolor sit amet,
											consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
										</p>
										<img src="./img/svg/circle-with-arrow.svg" class="card-container__arrow-circle">
										<img src="./img/svg/arrow (2).svg"" class="card-container__arrow">
								</div></a>
							</div>
						</div>
					</div>
				</section>

				<section class="graphic-design">
					<div class="wrapper-design">
						<div class="graphic-design__title-block">
							<h2 class="graphic-design__title">Graphics Design</h2>
						</div>
						<div class="images-list">
							<div class="images-list__img-div">
								<img src="./img/background/newspaper.jpg" alt="newspaper" class="images-list__newspaper">
							</div>
							<div class="images-list__img-div1">
								<img src="./img/background/Rectangle 6.jpg" alt="circle" class="images-list__earth">
							</div>
							<div class="images-list__img-div2">
								<img src="./img/background/Rectangle 7.jpg" alt="wall" class="images-list__wall">
							</div>
						</div>
					</div>
				</section>

				<section class="citate-block">
					<div class="wrapper-citate">
						<p class="citate__text">“Good design is like a refrigerator - when it works, no one notices, but
							when it
							doesn't, it sure stinks.”</p>
					</div>
				</section>
			</main>
		</div>
		<footer class="footer">
			<a class="new-project" href="#">
				<img src="./img/svg/flower.svg" alt="flower">
				<div>
					<p class="new-project__title">Have a new project?</p>
					<p class="new-project__book-call">Book a call now</p>
				</div>
			</a>

			<div class="socials">
				<a href="https://ukr.net"><img src="./img/footer-img/twitch.svg" alt="twitch"></a>
				<a href="https://ukr.net"><img src="./img/footer-img/instagram.svg" alt="instagram"></a>
				<a href="https://ukr.net"><img src="./img/footer-img/twitch.svg" alt="twitter"></a>
				<a href="https://ukr.net"><img src="./img/footer-img/linkedin.svg" alt="linkedin"></a>
			</div>
			<p class="footer__copyright">Copyright © 2023 Syeda Urooj</p>
		</footer>
</body>

</html>
